<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- Calculator -->
    <div class="calculator">
        <!-- Main calculator display -->
        <div class="calculator-display">
            <h1>0123456789012321232123132123213123213</h1>
        </div>
        <!-- Buttons to be displayed -->
        <div class="caculator-buttons">
            <button class="operator" value="+">+</button>
            <button class="operator" value="-">-</button>
            <button class="operator" value="*">×</button>
            <button class="operator" value="/">÷</button>

            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>

            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>

            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>

            <button class="decimal" value=".">.</button>
            <button value="0">0</button>
            <button id="clear-btn" class="clear" value="C">C</button>
            <button class="equal-sign" value="=">=</button>
        </div>
    </div>

    <!-- Javascript -->
    <script src="app.js"></script>
</body>

</html>